header.flex{
    background-color: var(--footer-bg);
    color: white;
    padding: 0.6rem 10%;
    margin-bottom: 3rem;
    & .fa-solid{
        color: white;
    }
    & .logo .fa-solid{
        color: white;
    }
    .register:hover ,.sign:hover {
        border: 1px solid rgb(152, 154, 189);
        padding: 0.5rem 1.1rem;
    }
    .card:hover{
        
        border: 1px solid rgb(152, 154, 189);
        padding: 0.5rem 1.1 rem 0.5rem 1.1rem;
        cursor: pointer;
    }
    .logo:hover{
        scale: 0.9;
        cursor: pointer;
    }
    }
.det{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50rem;
    height: 20rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
    transition: 0.2s;
       & .picc {
            height:20rem; 
            border-radius: 10px;
        }
    
    .deta{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 1rem 2rem 1rem;
        
    }
}
.buy{
    margin-right: 0.88rem;
    background-color: var(--blue-button);
    color: #fff;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 1rem;
    gap: 0.33rem;
    cursor: pointer;
    .fa-solid{
        color: white;
    }
  }
  .buy:hover{
    opacity: 0.9;
    scale:0.95;
  }
  .buy:active{
   
    scale:0.9;
  }
  @media( width<900px) {
     main.det{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 32rem;
        height: 32rem;
        border-radius: 5px;
        background-color: white;
        
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;transition: 0.2s;
        & .picc { 
            
            height: 16rem;
            margin-inline: 8rem;
            
           
        }
        & .deta{
            display: flex;
            flex-direction: rows;
            row-gap: 0.8rem;
            justify-content: space-between;
            gap: 5re;
            padding-top: 0.2rem;
            padding-bottom: 1.3rem;
            
           
            & p {
                text-align: left;
                padding-right: 0.5rem
            }
            & .para{
                padding-right: 4rem;
            }
        }
       
  }
}
  
    
